goos: linux
goarch: amd64
pkg: example.com/pewspikes/sample
cpu: TestCPU
commit: bbbbbbb
toolchain: go1.26.4
machine: m-deadbeef
buildconfig: default
pew-closure: 2222222222222222
BenchmarkRun-8 1000000 1305 ns/op 456 B/op 7 allocs/op
BenchmarkRun-8 1000000 1310 ns/op 456 B/op 7 allocs/op
BenchmarkRun-8 1000000 1298 ns/op 456 B/op 7 allocs/op
BenchmarkRun-8 1000000 1312 ns/op 456 B/op 7 allocs/op
BenchmarkRun-8 1000000 1301 ns/op 456 B/op 7 allocs/op
BenchmarkRun-8 1000000 1307 ns/op 456 B/op 7 allocs/op
